<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d1a660d217a4eef84d548a3c4dd05f7" Name="Diagram1">
        <EntityTypeShape EntityType="Prode.Schema.DBModel.Encuentro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Prode.Schema.DBModel.Equipo" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Prode.Schema.DBModel.FK_Encuentro_Equipo_Local" ManuallyRouted="false" />
        <AssociationConnector Association="Prode.Schema.DBModel.FK_Encuentro_Equipo_Visitante" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>